[33mcommit fd8c863453260e2f420d59e28bc368585496ca31[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Fernando Calderon <ffercc@gmail.com>
Date:   Tue Oct 19 12:00:28 2021 +0200

    Fixed code to work with grids > 3x3

[33mcommit 6cda195ef62700a31bfe98f455f6c6e00c7ddb4c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fernando Calderon <ffercc@gmail.com>
Date:   Mon Oct 18 21:22:55 2021 +0200

    Updated win message

[33mcommit 552a979ceae314678e480ece34a9b7c7e3358412[m
Author: Fernando Calderon <ffercc@gmail.com>
Date:   Mon Oct 18 20:09:09 2021 +0200

    Winning cells marked

[33mcommit 12e188cff3c85d4bfed466e2ebc43d98b8260903[m
Author: Fernando Calderon <ffercc@gmail.com>
Date:   Mon Oct 18 18:38:47 2021 +0200

    Improved style

[33mcommit 209656ae017ba41efbc531e66c2740c616b1faa4[m
Author: Fernando Calderon <ffercc@gmail.com>
Date:   Mon Oct 18 13:57:55 2021 +0200

    General rehaul of the code

[33mcommit 1eae4fbbcd814998a04e35f14d9ad893ab570155[m
Author: Fernando Calderon <ffercc@gmail.com>
Date:   Fri Oct 15 19:35:27 2021 +0200

    Added cruddy HTML/CSS display + listeners

[33mcommit b883649a5f5d89020f1a40248e3fda72351672ce[m
Author: Fernando Calderon <ffercc@gmail.com>
Date:   Fri Oct 15 12:18:59 2021 +0200

    Fixed gameboard for GRID_SIZE!=3

[33mcommit e1c301090fe1717cc9819b5fe4bd65e873f32f76[m
Author: Fernando Calderon <ffercc@gmail.com>
Date:   Fri Oct 15 11:47:43 2021 +0200

    First commit: game logic implemented

[33mcommit bfe79fa74562aa83a48114c791be1d42d7f7eeaa[m
Author: ffercc <34524835+ffercc@users.noreply.github.com>
Date:   Thu Oct 14 17:31:15 2021 +0200

    Initial commit
